<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirtan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -50px;
        right: 18px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Kirtan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Kirtan</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="bg.png.png" alt=" "></div>
      
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I Have Done So Far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="HTML.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2021)</div>
            <div class="vertical-desc">
              An HTML Developer specializes in creating and structuring web
              pages using HTML (HyperText Markup Language). They are responsible
              for crafting semantic, well-structured, and accessible markup.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS Developer (2022-2023)</div>
            <div class="vertical-desc">
              A CSS Developer specializes in crafting visually appealing and
              responsive web designs by styling and formatting HTML elements
              using CSS.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">JAVA Developer (2023-2024)</div>
            <div class="vertical-desc">
              A Java Developer is a programmer who designs, develops, and
              maintains applications using the Java programming language. They
              build scalable, secure, and efficient software solutions for a
              wide range of platforms.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript.png" alt="" />
            <div class="vertical-title">JavaScript Developer (2023-2024)</div>
            <div class="vertical-desc">
              A JavaScript Developer specializes in creating dynamic and
              interactive web applications using JavaScript and related
              frameworks. They are skilled in both front-end and back-end
              development to enhance user experience and functionality.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="c++.png" alt="" />
            <div class="vertical-title">C++ Developer (2023-2024)</div>
            <div class="vertical-desc">
              A C++ Developer is skilled in building high-performance software,
              systems, and applications using the C++ programming language. They
              excel in areas such as game development, embedded systems, and
              performance-critical applications.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Node.js Developer (2023-2024)</div>
            <div class="vertical-desc">
              A Node.js Developer specializes in building scalable server-side
              applications and APIs using Node.js. They focus on efficient
              handling of data, ensuring performance, and integrating backend
              services.
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Video Editor", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
